{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/apps/public/prod/public-settings/by-id/:id",
      "destination": "/static-api/apps/public/prod/public-settings/by-id/:id.html"
    },
    {
      "source": "/api/((?!index$).*)",
      "destination": "/api/index"
    },
    {
      "source": "/((?!api/|static-api/).*)",
      "destination": "/index.html"
    }
  ]
}
